{
  "compilerOptions": {
    "module": "es2020",
    "esModuleInterop": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "target": "es6",
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["./src/**/*.ts"]
}
